{
  "name": "invicti-gallery-heading",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && mkdir -p dist/server && cp worker/index.js dist/server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "0.128.0",
    "@vitejs/plugin-react": "latest",
    "matter-js": "^0.20.0",
    "react": "latest",
    "react-dom": "latest",
    "three128": "npm:three@0.128.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-arm64-msvc": "^1.2.6"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2"
  }
}
